.news-thumb-card{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 4fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;

    & > .image {
        width: 480px;
        height: 100%;
        grid-column-start: 2;
        grid-row-start: 1;
        justify-self: center;
    }

    & > .title {
        width: 100%;
        grid-column-start: 2;
        grid-row-start: 2;
        justify-self: center;
        text-align: center;

    }

    & > .text {
        width: 100%;
        grid-column-start: 2;
        grid-row-start: 3;
        justify-self: center;
        text-align: center;
    }

    & > .button {
        width: 100%;
        grid-column-start: 2;
        grid-row-start: 4;
        justify-self: center;
    }
}