

.banner-container {
    width: 100%;
    height: 750px;
    color: white;

    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: center;

    & > .title {
        padding-top: 2rem;
        font-size: 3rem;
        grid-row-start: 2;
        grid-column-start: 2;
        grid-column-end: 5;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(0,0,0, 0.5);
    }

    & > .content {
        font-size: 1rem;
        grid-row-start: 3;
        grid-column-start: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(0,0,0, 0.5);

    }

    & > .button {
        font-size: 1rem;
        grid-row-start: 4;
        grid-column-start: 3;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}